# bvd-paymentswitch

./: README.md  pom.xml
src/main/java/com/bvd/authorization/client/: AuthorizationHandler.java  AuthorizationInitializer.java
src/main/java/com/bvd/authorization/formatter/: AbstractAuthorizationFormatter.java  AuthorizationFormatter.java  TChekAuthorizationFormatter.java
src/main/java/com/bvd/client/: BVDClient.java  BVDClientHandler.java  BVDClientInitializer.java
src/main/java/com/bvd/models/: KardallHostAuthorization.java  PriorAuthRequest.java  PriorAuthResponse.java
src/main/java/com/bvd/paymentswitch/: Application.java
src/main/java/com/bvd/paymentswitch/annotations/: Excluded.java
src/main/java/com/bvd/paymentswitch/authorization/client/: AuthorizationClient.java  AuthorizationHandler.java  AuthorizationInitializer.java
src/main/java/com/bvd/paymentswitch/jpa/service/: AuthorizationService.java  AuthorizationServiceImpl.java  BinPaymentProcessorRepository.java  BinRangeRepository.java  CompletedAuthorizationRepository.java  FuelCodeRepository.java  IncompleteAuthorizationRepository.java  KardallRepository.java  MerchantCodeRepository.java  POSAuthorizationRepository.java  PaymentProcessorRepository.java  PrioPostRepository.java  (+4 more)
src/main/java/com/bvd/paymentswitch/models/: AuthPK.java  BinPaymentProcessor.java  BinRange.java  CompletedAuthorization.java  CustomPrompts.java  FuelCode.java  IncompleteAuthorization.java  KardallHostAuthorization.java  MerchantCode.java  MerchantCodePK.java  PaymentProcessor.java  PosAuthorization.java  PriorPostAuthorization.java  ProcessorAuthorization.java  RejectedAuthorization.java
src/main/java/com/bvd/paymentswitch/protocol/: ComdataDecoder.java  ComdataEncoder.java  EFSEncoder.java  PrePostEncoder.java  STX_ETX_Decoder.java  STX_ETX_Encoder.java  TCHEncoder.java
src/main/java/com/bvd/paymentswitch/server/: PaymentSwitch.java  PaymentSwitchHandler.java  PaymentSwitchInitializer.java
src/main/java/com/bvd/paymentswitch/utils/: ASCIIChars.java  ProtocolUtils.java
src/main/java/com/bvd/protocol/: STX_ETX_Decoder.java  STX_ETX_Encoder.java
src/main/java/com/bvd/server/: PaymentSwitch.java  PaymentSwitchHandler.java  PaymentSwitchInitializer.java
src/main/java/com/bvd/utils/: ASCIIChars.java  ProtocolUtils.java
src/main/java/com/example/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
src/main/java/com/jb/proxy/request/: Address.java  BillingAddressRef.java  Customer.java  CustomerRef.java  Email.java  ItemAllocation.java  ItemRef.java  MoneyValue.java  Name.java  Notify.java  Pay.java  PaymentCard.java  PaymentRequest.java  TitleRef.java  TypeRef.java  TypeRef_.java
src/main/java/com/jb/proxy/response/: Address.java  Address_.java  AgeRange.java  Air.java  Air_.java  Air__.java  Aircraft.java  Airline.java  AirportRef.java  AirportRef_.java  Amount.java  Arrival.java  ArrivalAirportRef.java  Assignment.java  BaseFare.java  BaseFare_.java  BaseFare__.java  BaseFare___.java  Benefit.java  BookingClassAvailability.java  BookingReference.java  CountryRef.java  Customer.java  CustomerRef.java  Departure.java  DepartureAirportRef.java  Description.java  Description_.java  Description__.java  Description___.java  Description____.java  Document.java  Email.java  Email_.java  FareAssociation.java  FareFamily.java  FareFamilyRef.java  FarePrice.java  FareRef.java  FilingAirlineRef.java  (+85 more)
src/main/resources/: application-development.properties  application-production.properties  application-rem_prod.properties  application-rem_staging.properties  application-staging.properties  application.properties  logback-spring.xml
src/test/java/com/bvd/test/: AsciiCharsTest.java  CheckDigitTest.java  ComdataAuthText.java  FormatErrorsTest.java  JSONTest.java  ParseTokenTest.java  RequestBitMapTest.java  UtilsTest.java
(+27 files in other folders)
