spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://158.106.98.108:3306/paymentswitch?useSSL=false
spring.datasource.username=psdbuser
spring.datasource.password=bVd1VnK@2121a
tcp.port=10006
boss.thread.count=4
worker.thread.count=100
data.seed=true
efs.host=www.tch.com:8130
tchek.host=198.137.246.119:6080
comdata.host=10.1.254.200:80