spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/paymentswitch?useSSL=false
spring.datasource.username=psdbuser
spring.datasource.password=bVd1VnK@2121a
tcp.port=10006
boss.thread.count=4
worker.thread.count=100
data.seed=false
efs.prod.host=www.tch.com:8130
efs.host=test.gw.efsllc.com:8983
tchek.prod.host=198.137.246.119:6080
tchek.host=198.137.246.120:6080
comdata.host=10.1.254.201:5003
comdata.prod.host=10.1.254.200:5003
card.export.dir=./exports
server.port=80