spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:mysql://localhost:3306/paymentswitch_dev?useSSL=false
spring.datasource.username=psdbuserdev
spring.datasource.password=bVd@12345
tcp.port=10010
boss.thread.count=2
worker.thread.count=10
data.seed=true
efs.host=test.gw.efsllc.com:8983
tchek.host=198.137.246.120:6080
comdata.host=localhost:10090
card.export.dir=./exports