spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:mysql://localhost:3306/paymentswitch-dev?useSSL=true
spring.datasource.username=psdbuserdev
spring.datasource.password=bvd12345
tcp.port=10010
boss.thread.count=1
worker.thread.count=10 